databases:
  - name: film-fanatics-db
    databaseName: film_fanatics
    user: filmfanatics_user
    plan: free

services:
  - type: web
    name: film-fanatics-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -k uvicorn.workers.UvicornWorker app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: film-fanatics-db
          property: connectionString
      - key: JWT_SECRET_KEY
        generateValue: true
    regions:
      - oregon